<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    <link href="TTTStyle.css" type="text/css" rel="stylesheet">
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <table>
        <tr>
            <td class="top leftCol"></td>
            <td class="top midCol"></td>
            <td class="top rightCol"></td>
        </tr>
        <tr>
            <td class="middle leftCol"></td>
            <td class="middle midCol"></td>
            <td class="middle rightCol"></td>
        </tr>
        <tr>
            <td class="bottom leftCol"></td>
            <td class="bottom midCol"></td>
            <td class="bottom rightCol"></td>
        </tr>
    </table>

</body>
</html>